server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/ratan
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true